PORT=8080
IP=0.0.0.0

SENTIMENT_ANALYSIS_URL='https://sentiment-host/api/v1'
SENTIMENT_ANALYSIS_USERNAME='ChangeMe'
SENTIMENT_ANALYSIS_PASSWORD='SuperSecret'

FLAKE_ANALYSIS_URL='https://blog-host/blog/2018/08/14/machine-learning-as-a-service'
